<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="ru">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Кафе компот</title>
    <script src="./../js/jquery.js"></script>
    <script>
        $(function () {
            $('#header_incl').load("./../include/header_menu.html", function () {
                $('#menu').addClass('active');
            });
        });
    </script>

</head>
<body>
<div class="content">
    <div id="header_incl"></div>
    <div class="text_block">
        <h2 align="center" class="menu-header">Выпечка и десерты</h2>

        <div class="item-pagemmen">
            <table style="font-family: Tahoma, Helvetica, Arial, sans-serif;" border="0" align="center">
                <tbody>
                <tr>
                    <td>Кулебяка «Трёхслойная»</td>
                    <td><span>(за 100 гр)</span></td>
                    <td>95 руб.</td>
                </tr>
                <tr>
                    <td>(три начинки – мясная, капустная и картофельная, прослоенные блинчиками)
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Торт "Праздничный" бисквит с кремом тирамису</td>
                    <td><span>(цена за 1 кг)</span></td>
                    <td>1500 руб.</td>
                </tr>
                <tr>
                    <td>(приготовлен исключительно из натуральных ингридиентов и украшен свежими фруктами и ягодами)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Каравай свадебный</td>
                    <td><span>(цена за 1 кг)</span></td>
                    <td>450 руб.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <h2 align="center" class="menu-header">Десерты (150 гр)</h2>

        <div class="item-pagemmen">
            <table style="font-family: Tahoma, Helvetica, Arial, sans-serif;" border="0" align="center">
                <tbody>
                <tr>
                    <td>Колобок</td>
                    <td><span></span></td>
                    <td>100 руб.</td>
                </tr>
                <tr>
                    <td>(на сметане мешан, в печку сажан, с фруктами запечен. Выпекается 30 минут)
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Блины румяные</td>
                    <td><span></span></td>
                    <td>60руб.</td>
                </tr>
                <tr>
                    <td>(с медом цветочным, вареньем ягодным или фруктовым)
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Десерт «Каприз»</td>
                    <td><span></span></td>
                    <td>210 руб.</td>
                </tr>
                <tr>
                    <td>(бисквитное пирожное со сливочно-творожным кремом)
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Десерт ягодный</td>
                    <td><span></span></td>
                    <td>210 руб.</td>
                </tr>
                <tr>
                    <td>(свежие ягоды со взбитыми сливками  )
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Теплый яблочный (или грушевый) пирог подается с шариком мороженого</td>
                    <td><span></span></td>
                    <td>170 руб.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Фруктово-ягодный компот по-домашнему</td>
                    <td><span>1л</span></td>
                    <td>150 руб.</td>
                </tr>
                <tr>
                    <td>(яблоко, груша, вишня, смородина и  малина, сваренные в сиропе)
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Морс клюквнный</td>
                    <td><span>1л</span></td>
                    <td>150 руб.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
				</tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>